<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/07/29 20:57:05.831.pas,C:\Users\Edson Costa\Documents\RAD Studio\Projects\Unit1.pas=D:\bingo_v2\frmPrincipal.pas</Transaction>
    <Transaction>2019/07/29 20:57:05.846.dfm,C:\Users\Edson Costa\Documents\RAD Studio\Projects\Unit1.dfm=D:\bingo_v2\frmPrincipal.dfm</Transaction>
    <Transaction>2019/07/29 21:12:03.361.dproj,C:\Users\Edson Costa\Documents\RAD Studio\Projects\Project1.dproj=D:\bingo_v2\main.dproj</Transaction>
    <Transaction>2019/08/01 14:58:06.856.pas,C:\bingo_v22\Unit1.pas=C:\bingo_v22\frmLogin.pas</Transaction>
    <Transaction>2019/08/01 14:58:06.856.dfm,C:\bingo_v22\Unit1.dfm=C:\bingo_v22\frmLogin.dfm</Transaction>
    <Transaction>2019/08/03 09:43:44.448.pas,C:\bingo_v22\Unit1.pas=C:\bingo_v22\frmDM.pas</Transaction>
    <Transaction>2019/08/03 09:43:44.448.dfm,C:\bingo_v22\Unit1.dfm=C:\bingo_v22\frmDM.dfm</Transaction>
    <Transaction>2019/09/06 10:55:48.713.pas,C:\bingo_v22\projeto\Unit1.pas=C:\bingo_v22\projeto\frmPremios.pas</Transaction>
    <Transaction>2019/09/06 10:55:48.713.dfm,C:\bingo_v22\projeto\Unit1.dfm=C:\bingo_v22\projeto\frmPremios.dfm</Transaction>
  </Transactions>  <ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="frmAtualizarBancoOnline.pas"/>
    <File Path="frmAtualizarBancoOnline.dfm"/>
    <File Path="frmClientes.pas"/>
    <File Path="frmClientes.dfm"/>
    <File Path="frmConsulta.pas"/>
    <File Path="frmConsulta.dfm"/>
    <File Path="frmDM.pas"/>
    <File Path="frmDM.dfm"/>
    <File Path="frmInfor.pas"/>
    <File Path="frmInfor.dfm"/>
    <File Path="frmLogin.pas"/>
    <File Path="frmLogin.dfm"/>
    <File Path="frmMilhar.pas"/>
    <File Path="frmMilhar.dfm"/>
    <File Path="frmPrincipal.pas"/>
    <File Path="frmPrincipal.dfm"/>
    <File Path="frmProcessamentoArquivo.pas"/>
    <File Path="frmProcessamentoArquivo.dfm"/>
    <File Path="frmVendedores.pas"/>
    <File Path="frmVendedores.dfm"/>
    <File Path="frmPremios.pas"/>
    <File Path="frmPremios.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
