<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/06/12 19:09:33.480.pas,C:\Users\Selma\Documents\RAD Studio\Projects\Unit1.pas=</Transaction>
    <Transaction>2019/06/12 19:09:33.480.dfm,C:\Users\Selma\Documents\RAD Studio\Projects\Unit1.dfm=</Transaction>
    <Transaction>2019/06/12 19:10:36.946.dproj,C:\Users\Selma\Documents\RAD Studio\Projects\Project1.dproj=E:\skypainel_bingo\PROJETO_BETA\CONSULTA\CONSULTA.dproj</Transaction>
    <Transaction>2019/06/12 19:11:11.781.pas,E:\skypainel_bingo\PROJETO_BETA\consulta\frmConsulta.pas=</Transaction>
    <Transaction>2019/06/12 19:11:11.781.dfm,E:\skypainel_bingo\PROJETO_BETA\consulta\frmConsulta.dfm=</Transaction>
  </Transactions>
</BorlandProject>
